Desktop client/Desktop client/Views/ResourceDictionary/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="#2C2E44"/>
        <Setter Property="CornerRadius" Value="0,0,150,150"/>
    </Style>

    <Style x:Key="BodyTheme" TargetType="Grid">
        <Setter Property="Background" Value="#1D1E33"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#FFFFF0"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FFFFF0"/>
        <Setter Property="Background" Value="#2C2E44"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="2,5,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
        
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#2C2E44"/>
        <Setter Property="Foreground" Value="#FFFFF0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
        
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="2,5,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#2C2E44"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#1D1E33"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
        
</ResourceDictionary>