Desktop client/Desktop client/Views/AddPassword.xaml

<Page x:Class="Desktop_client.Views.AddPassword"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:local="clr-namespace:Desktop_client.Views"
     xmlns:behavior="clr-namespace:Desktop_client.Behaviors"
     mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1220"
     Title="AddPassword"
     DataContext="{Binding AddPasswordViewModel, Source={StaticResource DIcontainer}}"
     Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Style="{StaticResource BodyTheme}">
            <Border
                Style="{StaticResource HeaderBorder}">
                <Grid>
                    <TextBlock 
                        TextAlignment="Center" 
                        FontSize="80"
                        Foreground="#FFFFF0"
                        Text="{Binding Title}"/>
                    <Button 
                        Style="{StaticResource Button}"
                        Background="#1D1E33"
                        Command="{Binding BackCommand}"
                        Content="Назад"
                        Margin="0,0,960,0"
                        IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Style="{StaticResource BodyTheme}">
            <TextBlock Text="{Binding ErrorMessage}"
                       Margin="0,170,0,0"
                       TextAlignment="Center"
                       FontSize="24"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Для какого сайта"
                       Margin="150,155,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Логин"
                       Margin="150,195,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Пароль"
                       Margin="150,235,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-130,5,50"
                     Text="{Binding Service}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-50,5,50"
                     Text="{Binding Login}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-20,5,0"
                     Text="{Binding Password}">
            </TextBox>
            <PasswordBox
                x:Name="PasswordBox"
                Margin="100,-20,5,0"
                Style="{StaticResource PasswordBox}">
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock 
                Style="{StaticResource TextBlock}"
                Margin="890,250,0,0"
                Text="{Binding PasswordStatus}"
                FontSize="24"/>
            <Button
                Command="{Binding ShowPasswordCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="470,-15,0,0"
                Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding HiddenImage}"/>
                </Button.Background>
            </Button>
            <Button Content="{Binding ButtonText}"
                    Style="{StaticResource Button}"
                    Height="35"
                    Width="220"
                    Margin="100,70,0,0"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SendPasswordCommand}"/>
            <Button Content="Сгенерировать пароль"
                    Style="{StaticResource Button}"
                    Height="35"
                    Width="230"
                    Margin="100,160,0,0"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding GeneratePasswordCommand}"/>
        </Grid>
    </Grid>
</Page>
