Desktop client/Desktop client/Views/AddPassword.xaml

<Page x:Class="Desktop_client.Views.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="AddPassword"
      DataContext="{Binding AddPasswordViewModel, Source={StaticResource DIcontainer}}">

    <Grid Background="White">
        <TextBlock TextAlignment="Center" 
                   FontSize="80">
            Добавление пароля
        </TextBlock>
        <Grid>
            <TextBlock Text="Для какого сайта"
                       Margin="150,215,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Логин"
                       Margin="150,255,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Пароль"
                       Margin="150,295,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-130,5,50"
                     Text="{Binding Service}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-50,5,50"
                     Text="{Binding Login}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-20,5,0"
                     Text="{Binding Password}">
            </TextBox>
            <Button Content="Добавить пароль"
                    Style="{StaticResource Button}"
                    Height="35"
                    Width="220"
                    Margin="100,70,0,0"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SendPassword}"/>
            <Button Content="Сгенирировать пароль"
                    Style="{StaticResource Button}"
                    Height="35"
                    Width="230"
                    Margin="100,160,0,0"
                    Command="{Binding GeneratePassword}"/>
        </Grid>
        <Button Style="{StaticResource Button}"
                Command="{Binding Back}"
                Content="Назад"
                Margin="0,0,1050,600"
                IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</Page>
