Desktop client/Desktop client/Views/LoginPage.xaml

<Page x:Class="Desktop_client.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="LoginPage"
      DataContext="{Binding LoginViewModel, Source={StaticResource DIcontainer}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Style="{StaticResource BodyTheme}">
            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock 
                    TextAlignment="Center" 
                    FontSize="80"
                    Foreground="#FFFFF0">
                        Password Manager
                </TextBlock>
            </Border>
        </Grid>
        
        <Grid Style="{StaticResource BodyTheme}"
              Grid.Row="1">
            <TextBlock Text="{Binding ErrorMessage}"
                       Margin="0,170,0,0"
                       TextAlignment="Center"
                       FontSize="24"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Логин"
                       Margin="300,220,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Пароль"
                       Margin="300,260,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="0,0,5,50"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Margin="0,75,5,50"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Content="Войти"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource Button}"
                    IsEnabled="{Binding EnableButton}"
                    Margin="-180,120,0,0"/>
            <Button Content="Регистрация"
                    IsEnabled="{Binding EnableButton}"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource Button}"
                    Margin="170,120,0,0"/>
        </Grid>
    </Grid>
</Page>
