Desktop client/Desktop client/Views/LoginPage.xaml

<Page x:Class="Desktop_client.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="LoginPage"
      DataContext="{Binding LoginViewModel, Source={StaticResource DIcontainer}}">

    <Grid Background="White">
        <TextBlock TextAlignment="Center" 
                   FontSize="80">
            Password Manager
        </TextBlock>
        <Grid>
            <TextBlock Text="Логин"
                       Margin="310,283,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Пароль"
                       Margin="310,320,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="0,0,5,50">
            </TextBox>
            <TextBox Margin="0,75,5,50"
                     Style="{StaticResource TextBox}">
            </TextBox>
            <Button Content="Войти"
                    Style="{StaticResource Button}"
                    Margin="-180,120,0,0"/>
            <Button Content="Регистрация"
                    Style="{StaticResource Button}"
                    Margin="170,120,0,0"/>
        </Grid>
    </Grid>
</Page>
