Desktop client/Desktop client/Views/PasswordsPage.xaml

<Page x:Class="Desktop_client.Views.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      xmlns:vm="clr-namespace:Desktop_client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="PasswordsPage"
      DataContext="{Binding PasswordsViewModel, Source={StaticResource DIcontainer}}">

    <Grid
        Style="{StaticResource BodyTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock 
                TextAlignment="Center"
                Margin="0,0,0,-7"
                FontSize="40"
                Foreground="#FFFFF0">
                    Password Manager
            </TextBlock>
            <Button Content="Выйти"
                    Style="{StaticResource Button}"
                    Margin="1060,0,0,0"
                    Command="{Binding LogoutCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
            <Button Content="Сбросить токен"
                    Style="{StaticResource Button}"
                    Width="160"
                    Margin="-1040,0,0,0"
                    Command="{Binding UpdateTokenCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
        </Grid>

        <Grid 
            Grid.Row="2"
            Background="#2f353b">
            <Border
                Background="#1D1E33"
                Height="50"
                Width="270"
                CornerRadius="40,40,0,0"
                BorderThickness="0">
                <Button Content="Добавить Пароль"
                    Style="{StaticResource Button}"
                    Width="200"
                    Margin="0,0,0,0"
                    Command="{Binding AddPasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин"
                       FontSize="24"
                       Margin="5,0,0,0"
                       Foreground="#FFFFF0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Пароль"
                       FontSize="24"
                       Margin="300,0,0,0"
                       Foreground="#FFFFF0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Сервис"
                       FontSize="24"
                       Margin="650,0,0,0"
                       Foreground="#FFFFF0" Grid.ColumnSpan="2"/>
            <ListView BorderThickness="0"
                      ItemsSource="{Binding Passwords}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      Margin="0,50,0,0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
                      AlternationCount="2"
                      Background="#2f353b"
                      Height="650"
                      Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Login}"
                                       FontSize="24"
                                       Foreground="#FFFFF0">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CopyInBufferCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=Text}"
                                        MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="{Binding PassWord}"
                                       x:Name="Password"
                                       Margin="300,0,0,0"
                                       FontSize="24"
                                       Foreground="#FFFFF0"
                                       Visibility="{Binding PasswordStatus}">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CopyInBufferCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=Text}"
                                        MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="{Binding HiddenPassword}"
                                       Margin="300,0,0,0"
                                       FontSize="24"
                                       Foreground="#FFFFF0"
                                       Visibility="{Binding HiddenPasswordStatus}">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CopyInBufferCommand}" 
                                        CommandParameter="{Binding ElementName=Password, Path=Text}"
                                        MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SwitchPasswordVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                Tag="{Binding Id}"
                                Margin="0,0,0,0"
                                Style="{StaticResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding HiddenImage}"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="{Binding Service}"
                                       FontSize="24"
                                       Margin="650,0,0,0"
                                       Foreground="#FFFFF0"/>
                            <Button Content="Изменить"
                                    Style="{StaticResource Button}"
                                    Margin="700,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.UpdatePasswordCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                    Background="#FFFFF0"
                                    Foreground="Black"
                                    Tag="{Binding Id}"/>
                            <Button Content="Удалить"
                                    Style="{StaticResource Button}"
                                    Margin="1000,0,0,0"
                                    Background="Red"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeletePasswordCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                    Tag="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Popup 
                Placement="Bottom"
                IsOpen="{Binding PopupIsOpen}"
                AllowsTransparency="True">
                <TextBlock
                    Margin="765,0,0,0"
                    TextAlignment="Center"
                    Text="Скопировано"
                    FontSize="12"
                    Foreground="#FFFFF0"
                    Opacity="0.8"
                    Background="Black"
                    TextWrapping="Wrap"
                    Width="120"
                    Height="20"/>
            </Popup>
        </Grid>
    </Grid>
</Page>
