Desktop client/Desktop client/Views/PasswordsPage.xaml

<Page x:Class="Desktop_client.Views.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="PasswordsPage"
      DataContext="{Binding PasswordsViewModel, Source={StaticResource DIcontainer}}">

    <Page.Resources>
        <Style x:Key="TokenButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlock}"
                       FontSize="12"
                       Text="Ваш токен:"
                       Margin="0,15,0,0"/>
            <TextBlock Style="{StaticResource TextBlock}" 
                       Text="{Binding Token}"
                       FontSize="12"
                       Margin="60,15,0,0"/>
            <TextBlock TextAlignment="Center"
                       Margin="0,0,0,-7"
                       FontSize="40">
            Password Manager
            </TextBlock>
            <Button Style="{StaticResource TokenButton}"
                    Command="{Binding Copy}"
                    Margin="390,13,800,12">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CopyImage}"/>
                </Button.Background>
            </Button>
            <Button Content="Выйти"
                    Style="{StaticResource Button}"
                    Margin="1060,0,0,0"
                    Command="{Binding LogOut}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Добавить Пароль"
                    Style="{StaticResource Button}"
                    Width="200"
                    Margin="0,0,0,0"
                    Command="{Binding AddPassword}"/>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
