Desktop client/Desktop client/Views/RegisterPage.xaml

<Page x:Class="Desktop_client.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="RegisterPage"
      DataContext="{Binding RegisterViewModel, Source={StaticResource DIcontainer}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Style="{StaticResource BodyTheme}">
            <Border Style="{StaticResource HeaderBorder}">
                <Grid>
                    <TextBlock 
                        TextAlignment="Center" 
                        FontSize="80"
                        Foreground="#FFFFF0">
                            Password Manager
                    </TextBlock>
                    <Button 
                        Style="{StaticResource Button}"
                        Margin="0,0,960,0"
                        Background="#1D1E33"
                        Content="Назад"
                        Command="{Binding BackToLogin}"
                        IsEnabled="{Binding EnableButton}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Style="{StaticResource BodyTheme}">
            <TextBlock 
                Style="{StaticResource TextBlock}"
                TextAlignment="Center"
                Margin="0,50,0,0">
                    Регистрация
            </TextBlock>
            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="24"
                       Margin="0,135,0,0"
                       TextAlignment="Center"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Логин"
                       Margin="150,175,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Почта"
                       Margin="150,215,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Пароль"
                       Margin="150,255,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Повторите пароль"
                       Margin="150,295,0,0"
                       Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" 
                     Text="{Binding Login}"
                     Margin="100,-100,5,50">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,-20,5,50"
                     Text="{Binding Email}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,60,5,50"
                     Text="{Binding Password}">
            </TextBox>
            <TextBox Style="{StaticResource TextBox}" 
                     Margin="100,140,5,50"
                     Text="{Binding RepeatPassword}">
            </TextBox>
            <Button Content="Зарегистрироваться"
                    Command="{Binding Register}"
                    Style="{StaticResource Button}"
                    Height="35"
                    Width="220"
                    Margin="100,180,0,0"
                    IsEnabled="{Binding EnableButton}"/>
        </Grid>
    </Grid>
</Page>
